<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hardik.delhitourism.MainActivity22Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.45"
        android:background="@drawable/laxminarayan">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Laxminarayan Temple"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.45">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="The Laxminarayan Temple, also known as the Birla Mandir is a clean temple up to large extent dedicated to Laxminarayan in Delhi, India. Laxminarayan usually refers to Vishnu, Preserver in the Trimurti, also known as Narayan, when he is with his consort Lakshmi.\n\n
The temple, inaugurated by Mahatma Gandhi, was made built by B. R. Birla from 1933 and 1939. The side temples are dedicated to Shiva, Krishna and Buddha.\n\n
The temple is spread over 7.5 acres, adorned with many shrines, fountains, and a large garden, and also houses Geeta Bhawan for discourses. The temple is one of the major attractions of Delhi and attracts thousands of devotees on the festivals of Janmashtami and Diwali."/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
