<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hardik.delhitourism.MainActivity22Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.45"
        android:background="@drawable/safdarjung">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Safdarjung's Tomb"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.45">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Safdarjung's Tomb is a sandstone and marble mausoleum in New Delhi, India. It was built in 1754 in the late Mughal Empire style for the statesman Safdarjung.\n\n
The monument has an ambiance of spaciousness and an imposing presence with its domed and arched red brown and white coloured structures. Safdarjung was made prime minister of the Mughal Empire (Wazir ul-Mamlak-i-Hindustan) when Ahmad Shah Bahadur ascended the throne in 1748."/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
