<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hardik.delhitourism.MainActivity22Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.45"
        android:background="@drawable/puranaquila">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Purana Quila"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.45">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Purana Quila, is one the oldest forts in Delhi. Its current form was built by the Afghan king Sher Shah Suri, on a site which was perhaps that of Indraprastha, the legendary capital of the Pandavas.\n\n
Sher Shah raised the citadel of Purana-Qal'a with an extensive city-area sprawling around it. Indraprastha is said to be founded by the Pandavas on the banks of the perennial river Yamuna, which would date the site back 5000 years. Consequently, the fort is considered by some to be 'the first city of Delhi'."/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
